; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy40]
lib_deps = 
	waspinator/AccelStepper@^1.61
	bolderflight/Bolder Flight Systems SBUS@^1.0.1
platform = teensy
board = teensy40
framework = arduino
